<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="forma.css">
    <title>Form</title>
</head>

<body>
    <div class="forma">
        <h1><span id="form">Form</span><span id="get">Get</span></h1>
        <hr>
        <form class="formget" action="WWW.example.com" method="POST">
            <div class="contain">
            <label>Full name
                <br>
                <input id="name" type="text" name="Full Name" placeholder="Full Name">
            </label>
            <br>
            <label>Email
                <br>
                <input id="email" type="text" name="Email" placeholder="Email">
            </label>
            <br>
            <label>Contact Number
                <br>
                <input id="number" type="text" name="Contact Number" placeholder="Contact Number">
            </label>
            <br>
            <label>Address
                <br>
                <input id="address" type="text" name="Address" placeholder="Address">
            </label>
            <br>
            <button class="submit">Submit</button>
            <br>
        </div>

        </form>
    </div>
</body>

</html>